@import '~@taiga-ui/core/styles/taiga-ui-local';

.row {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container:hover {
  background-color: #eeeeee;
}

.title {
  max-width: 70%;
  overflow: scroll;
}
